apiVersion: capturemanager.affirmednetworks.com/v1alpha1
kind: Rule
metadata:
  name: http-rule
  namespace: capture-system
spec:
  appLabel: echoserver
  params:
    filter: "tcp port 80"
    interface: eth0
    limits:
      duration:
        runTime: 5m
    pcap:
      maxBackups: 5
      maxSize: 2MB
      prefix: echoserver 