apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
      appTitle: {{ .Values.name}}
      name: {{ .Values.name }} 
  strategy:
    type: "RollingUpdate"
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        appTitle: {{ .Values.name }}
        name: {{ .Values.name }} 
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      restartPolicy: Always
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.docker.image.name }}:{{ .Values.docker.image.tag }}
          command: ["/entry-point"]
          args:
          - --disable-webhook-config-installer=false
          - --namespace={{ .Release.Namespace }}
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: {{ .Values.name }}
          ports:
          - name:          http-metrics
            containerPort: 8383
          - name:          cr-metrics
            containerPort: 8686
          - name:          webhook
            containerPort: 9876
          volumeMounts:
          - name: capturemanager-admission-server-secret # Autogenerated secret
            mountPath: /certs/webhook/
            readOnly: true
      volumes:
      - name: capturemanager-admission-server-secret # Autogenerated secret
        secret:
          # Capture manager operator-sdk automatically generates a secret with this name
          secretName: capturemanager-admission-server-secret